html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  background-color: #0a0a0a;
  color: #f8fce1;
}

.container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
}

.navigation {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2.5fr 1fr;
      grid-template-columns: 2.5fr 1fr;
  width: 100%;
  height: 95px;
  margin-bottom: 40px;
  overflow: hidden;
}

.navigation .navigation-logo {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-decoration: none;
  font-size: 40px;
  font-family: "Raleway", sans-serif;
  padding: 20px 40px;
}

.navigation .navigation-logo .navigation-logo-link {
  text-decoration: none;
}

.navigation .navigation-logo .navigation-logo-link .navigation-logo-char {
  padding: 0 5px;
}

.navigation .navigation-logo .navigation-logo-link .navigation-logo-char:last-child {
  border: none;
}

.navigation .navigation-logo .navigation-logo-link:visited {
  color: #f8fce1;
}

.navigation .navigation-menu {
  display: -ms-grid;
  display: grid;
  grid-column-gap: 60px;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  font-family: "Raleway", sans-serif;
  font-size: 30px;
  width: 20%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  list-style: none;
}

.navigation .navigation-menu-component {
  cursor: pointer;
  opacity: 0.5;
}

.navigation .navigation-menu-component:hover {
  cursor: pointer;
  opacity: 1;
}

.navigation .navigation-menu-component:last-child {
  margin-right: 40px;
}

.about {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  margin-top: 100px;
  width: 65%;
}

.about .about-me {
  padding: 50px;
  margin-left: 30px;
  font-family: "Raleway", sans-serif;
}

.about .about-me .about-me-title {
  font-size: 39px;
  font-weight: bold;
  letter-spacing: 0.8px;
}

.about .about-me .about-me-body {
  font-size: 30px;
  line-height: 38px;
}
/*# sourceMappingURL=styles.css.map */